\RequirePackage{luatex85}
\documentclass[tikz]{standalone}
% Default preamble
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{groupplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{dateplot}
\usepgfplotslibrary{ternary}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{backgrounds}
\usepgfplotslibrary{patchplots}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{%
    layers/standard/.define layer set={%
        background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
    }{
        grid style={/pgfplots/on layer=axis grid},%
        tick style={/pgfplots/on layer=axis ticks},%
        axis line style={/pgfplots/on layer=axis lines},%
        label style={/pgfplots/on layer=axis descriptions},%
        legend style={/pgfplots/on layer=axis descriptions},%
        title style={/pgfplots/on layer=axis descriptions},%
        colorbar style={/pgfplots/on layer=axis descriptions},%
        ticklabel style={/pgfplots/on layer=axis tick labels},%
        axis background@ style={/pgfplots/on layer=axis background},%
        3d box foreground style={/pgfplots/on layer=axis foreground},%
    },
}

\begin{document}
\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={Time [min.]}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0}, xmax={300}, xticklabels={{$0$,$100$,$200$,$300$}}, xtick={{0.0,100.0,200.0,300.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Power Production [kW]}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={0}, ymax={6}, yticklabels={{$0$,$1$,$2$,$3$,$4$,$5$,$6$}}, ytick={{0.0,1.0,2.0,3.0,4.0,5.0,6.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0353;green,0.4353;blue,0.4824}, name path={30f5e5fb-4fd1-488c-8a2e-8f556aa90264}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.047  \\
            2.0  0.047  \\
            3.0  0.047  \\
            4.0  0.047  \\
            5.0  0.047  \\
            6.0  0.047  \\
            7.0  0.047  \\
            8.0  0.047  \\
            9.0  0.047  \\
            10.0  0.047  \\
            11.0  0.047  \\
            12.0  0.047  \\
            13.0  0.047  \\
            14.0  0.06920000000000001  \\
            15.0  0.15800000000000003  \\
            16.0  0.15800000000000003  \\
            17.0  0.15800000000000003  \\
            18.0  0.09140000000000002  \\
            19.0  0.047  \\
            20.0  0.19600000000000004  \\
            21.0  0.19600000000000004  \\
            22.0  0.19600000000000004  \\
            23.0  0.19600000000000004  \\
            24.0  0.047  \\
            25.0  0.047  \\
            26.0  0.047  \\
            27.0  0.047  \\
            28.0  0.047  \\
            29.0  0.047  \\
            30.0  0.047  \\
            31.0  0.047  \\
            32.0  0.16620000000000004  \\
            33.0  0.19600000000000004  \\
            34.0  0.19600000000000004  \\
            35.0  0.19600000000000004  \\
            36.0  0.07680000000000001  \\
            37.0  0.047  \\
            38.0  0.047  \\
            39.0  0.047  \\
            40.0  0.047  \\
            41.0  0.047  \\
            42.0  0.047  \\
            43.0  0.06920000000000001  \\
            44.0  0.15800000000000003  \\
            45.0  0.15800000000000003  \\
            46.0  0.15800000000000003  \\
            47.0  0.24040000000000003  \\
            48.0  0.19600000000000004  \\
            49.0  0.19600000000000004  \\
            50.0  0.19600000000000004  \\
            51.0  0.047  \\
            52.0  0.047  \\
            53.0  0.047  \\
            54.0  0.047  \\
            55.0  0.047  \\
            56.0  0.047  \\
            57.0  0.047  \\
            58.0  0.047  \\
            59.0  0.047  \\
            60.0  0.1358  \\
            61.0  0.307  \\
            62.0  0.307  \\
            63.0  0.2848  \\
            64.0  0.19600000000000004  \\
            65.0  0.047  \\
            66.0  0.047  \\
            67.0  0.047  \\
            68.0  0.047  \\
            69.0  0.047  \\
            70.0  0.047  \\
            71.0  0.047  \\
            72.0  0.047  \\
            73.0  0.13640000000000002  \\
            74.0  0.19600000000000004  \\
            75.0  0.19600000000000004  \\
            76.0  0.19600000000000004  \\
            77.0  0.10660000000000003  \\
            78.0  0.047  \\
            79.0  0.047  \\
            80.0  0.047  \\
            81.0  0.047  \\
            82.0  0.047  \\
            83.0  0.047  \\
            84.0  0.047  \\
            85.0  0.047  \\
            86.0  0.047  \\
            87.0  0.047  \\
            88.0  0.13640000000000002  \\
            89.0  0.19600000000000004  \\
            90.0  0.19600000000000004  \\
            91.0  0.19600000000000004  \\
            92.0  0.10660000000000003  \\
            93.0  0.047  \\
            94.0  0.047  \\
            95.0  0.047  \\
            96.0  0.047  \\
            97.0  0.047  \\
            98.0  0.047  \\
            99.0  0.047  \\
            100.0  0.047  \\
            101.0  0.047  \\
            102.0  0.047  \\
            103.0  0.047  \\
            104.0  0.16620000000000004  \\
            105.0  0.307  \\
            106.0  0.307  \\
            107.0  0.307  \\
            108.0  0.1434  \\
            109.0  0.047  \\
            110.0  0.047  \\
            111.0  0.047  \\
            112.0  0.047  \\
            113.0  0.047  \\
            114.0  0.047  \\
            115.0  0.047  \\
            116.0  0.047  \\
            117.0  0.07680000000000001  \\
            118.0  0.2848  \\
            119.0  0.307  \\
            120.0  0.307  \\
            121.0  0.6904000000000001  \\
            122.0  0.9178000000000001  \\
            123.0  1.5382000000000002  \\
            124.0  0.4170000000000001  \\
            125.0  0.047  \\
            126.0  0.047  \\
            127.0  0.0542  \\
            128.0  0.059  \\
            129.0  0.047  \\
            130.0  0.047  \\
            131.0  0.19600000000000004  \\
            132.0  0.19600000000000004  \\
            133.0  0.19600000000000004  \\
            134.0  0.19600000000000004  \\
            135.0  0.1358  \\
            136.0  0.15800000000000003  \\
            137.0  0.15800000000000003  \\
            138.0  0.1358  \\
            139.0  0.047  \\
            140.0  0.047  \\
            141.0  0.047  \\
            142.0  0.047  \\
            143.0  0.047  \\
            144.0  0.047  \\
            145.0  0.10660000000000003  \\
            146.0  0.21820000000000003  \\
            147.0  0.307  \\
            148.0  0.307  \\
            149.0  0.2474  \\
            150.0  0.09140000000000002  \\
            151.0  0.047  \\
            152.0  0.047  \\
            153.0  0.047  \\
            154.0  0.047  \\
            155.0  0.047  \\
            156.0  0.047  \\
            157.0  0.047  \\
            158.0  0.047  \\
            159.0  0.047  \\
            160.0  0.047  \\
            161.0  0.19600000000000004  \\
            162.0  0.19600000000000004  \\
            163.0  0.19600000000000004  \\
            164.0  0.19600000000000004  \\
            165.0  0.1358  \\
            166.0  0.15800000000000003  \\
            167.0  0.15800000000000003  \\
            168.0  0.1358  \\
            169.0  0.047  \\
            170.0  0.047  \\
            171.0  0.047  \\
            172.0  0.047  \\
            173.0  0.047  \\
            174.0  0.047  \\
            175.0  0.059  \\
            176.0  0.17  \\
            177.0  0.17  \\
            178.0  0.17  \\
            179.0  0.12560000000000002  \\
            180.0  0.1346  \\
            181.0  0.185  \\
            182.0  0.32820000000000005  \\
            183.0  0.364  \\
            184.0  0.376  \\
            185.0  0.41680000000000006  \\
            186.0  0.29280000000000006  \\
            187.0  0.263  \\
            188.0  0.263  \\
            189.0  0.3296  \\
            190.0  0.374  \\
            191.0  0.374  \\
            192.0  0.3836  \\
            193.0  0.275  \\
            194.0  0.3356  \\
            195.0  0.376  \\
            196.0  0.32200000000000006  \\
            197.0  0.28600000000000003  \\
            198.0  0.43500000000000005  \\
            199.0  0.364  \\
            200.0  0.3688  \\
            201.0  0.376  \\
            202.0  0.24920000000000003  \\
            203.0  0.338  \\
            204.0  0.3284  \\
            205.0  0.32600000000000007  \\
            206.0  0.2594  \\
            207.0  0.1394  \\
            208.0  0.089  \\
            209.0  0.089  \\
            210.0  0.089  \\
            211.0  0.089  \\
            212.0  0.089  \\
            213.0  0.07700000000000001  \\
            214.0  0.059  \\
            215.0  0.05740000000000001  \\
            216.0  0.067  \\
            217.0  0.43700000000000006  \\
            218.0  0.252  \\
            219.0  0.067  \\
            220.0  0.067  \\
            221.0  0.067  \\
            222.0  0.0862  \\
            223.0  0.1708  \\
            224.0  0.2844  \\
            225.0  0.351  \\
            226.0  0.351  \\
            227.0  1.4494000000000002  \\
            228.0  2.1692  \\
            229.0  2.1470000000000002  \\
            230.0  2.1470000000000002  \\
            231.0  2.1470000000000002  \\
            232.0  1.7690000000000001  \\
            233.0  0.20600000000000002  \\
            234.0  0.3168  \\
            235.0  1.5614  \\
            236.0  2.4392  \\
            237.0  2.4392  \\
            238.0  2.444  \\
            239.0  1.7172  \\
            240.0  0.43800000000000006  \\
            241.0  0.44040000000000007  \\
            242.0  0.5388000000000002  \\
            243.0  0.5610000000000002  \\
            244.0  0.4600000000000001  \\
            245.0  0.4378000000000001  \\
            246.0  0.349  \\
            247.0  0.349  \\
            248.0  0.373  \\
            249.0  0.4086  \\
            250.0  0.49800000000000005  \\
            251.0  0.5860000000000001  \\
            252.0  0.6668000000000001  \\
            253.0  0.6100000000000001  \\
            254.0  0.7024  \\
            255.0  0.6604  \\
            256.0  1.9040000000000001  \\
            257.0  0.8048000000000002  \\
            258.0  0.7908000000000002  \\
            259.0  0.873  \\
            260.0  1.2888  \\
            261.0  0.961  \\
            262.0  0.5666  \\
            263.0  0.573  \\
            264.0  0.613  \\
            265.0  0.617  \\
            266.0  0.5770000000000001  \\
            267.0  0.6186  \\
            268.0  0.72  \\
            269.0  0.7445999999999999  \\
            270.0  0.793  \\
            271.0  0.7078  \\
            272.0  1.4516  \\
            273.0  2.705  \\
            274.0  2.6954000000000007  \\
            275.0  2.6930000000000005  \\
            276.0  1.8574000000000002  \\
            277.0  0.6315999999999999  \\
            278.0  0.646  \\
            279.0  0.757  \\
            280.0  0.767  \\
            281.0  1.1960000000000002  \\
            282.0  1.0508  \\
            283.0  0.879  \\
            284.0  0.869  \\
            285.0  0.72  \\
            286.0  0.74  \\
            287.0  0.8200000000000001  \\
            288.0  0.8200000000000001  \\
        }
        ;
    \addlegendentry {Profile 1}
    \addplot[color={rgb,1:red,1.0;green,0.5529;blue,0.2431}, name path={d325d8bd-9fd6-4c8c-bd29-d23e82079f1c}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.052  \\
            2.0  0.052  \\
            3.0  0.052  \\
            4.0  0.052  \\
            5.0  0.052  \\
            6.0  0.052  \\
            7.0  0.052  \\
            8.0  0.052  \\
            9.0  0.052  \\
            10.0  0.052  \\
            11.0  0.052  \\
            12.0  0.052  \\
            13.0  0.052  \\
            14.0  0.052  \\
            15.0  0.052  \\
            16.0  0.052  \\
            17.0  0.052  \\
            18.0  0.052  \\
            19.0  0.052  \\
            20.0  0.052  \\
            21.0  0.052  \\
            22.0  0.052  \\
            23.0  0.052  \\
            24.0  0.052  \\
            25.0  0.052  \\
            26.0  0.052  \\
            27.0  0.052  \\
            28.0  0.052  \\
            29.0  0.052  \\
            30.0  0.052  \\
            31.0  0.052  \\
            32.0  0.052  \\
            33.0  0.052  \\
            34.0  0.052  \\
            35.0  0.052  \\
            36.0  0.052  \\
            37.0  0.052  \\
            38.0  0.052  \\
            39.0  0.052  \\
            40.0  0.052  \\
            41.0  0.052  \\
            42.0  0.052  \\
            43.0  0.052  \\
            44.0  0.052  \\
            45.0  0.052  \\
            46.0  0.052  \\
            47.0  0.052  \\
            48.0  0.052  \\
            49.0  0.052  \\
            50.0  0.052  \\
            51.0  0.052  \\
            52.0  0.052  \\
            53.0  0.052  \\
            54.0  0.052  \\
            55.0  0.052  \\
            56.0  0.052  \\
            57.0  0.052  \\
            58.0  0.052  \\
            59.0  0.052  \\
            60.0  0.052  \\
            61.0  0.052  \\
            62.0  0.052  \\
            63.0  0.052  \\
            64.0  0.052  \\
            65.0  0.052  \\
            66.0  0.052  \\
            67.0  0.052  \\
            68.0  0.052  \\
            69.0  0.052  \\
            70.0  0.052  \\
            71.0  0.052  \\
            72.0  0.052  \\
            73.0  0.052  \\
            74.0  0.052  \\
            75.0  0.124  \\
            76.0  0.312  \\
            77.0  0.592  \\
            78.0  0.7150000000000001  \\
            79.0  1.8958  \\
            80.0  0.667  \\
            81.0  0.706  \\
            82.0  0.6809999999999999  \\
            83.0  0.597  \\
            84.0  0.625  \\
            85.0  0.641  \\
            86.0  1.0506000000000002  \\
            87.0  1.4602000000000004  \\
            88.0  0.641  \\
            89.0  0.6050000000000001  \\
            90.0  0.5510000000000002  \\
            91.0  0.49100000000000005  \\
            92.0  0.40299999999999997  \\
            93.0  0.533  \\
            94.0  0.533  \\
            95.0  0.5174000000000001  \\
            96.0  0.494  \\
            97.0  0.494  \\
            98.0  0.5044  \\
            99.0  0.507  \\
            100.0  0.507  \\
            101.0  0.507  \\
            102.0  0.507  \\
            103.0  0.507  \\
            104.0  0.507  \\
            105.0  0.507  \\
            106.0  0.507  \\
            107.0  0.052  \\
            108.0  0.052  \\
            109.0  0.052  \\
            110.0  0.052  \\
            111.0  0.052  \\
            112.0  0.052  \\
            113.0  0.052  \\
            114.0  0.052  \\
            115.0  0.052  \\
            116.0  0.052  \\
            117.0  0.052  \\
            118.0  0.052  \\
            119.0  0.052  \\
            120.0  0.052  \\
            121.0  0.052  \\
            122.0  0.052  \\
            123.0  0.052  \\
            124.0  0.052  \\
            125.0  0.052  \\
            126.0  0.052  \\
            127.0  0.052  \\
            128.0  0.052  \\
            129.0  0.052  \\
            130.0  0.052  \\
            131.0  0.052  \\
            132.0  0.052  \\
            133.0  0.207  \\
            134.0  0.207  \\
            135.0  0.207  \\
            136.0  0.1966  \\
            137.0  0.194  \\
            138.0  0.194  \\
            139.0  0.194  \\
            140.0  0.2  \\
            141.0  0.20900000000000002  \\
            142.0  0.20900000000000002  \\
            143.0  0.20900000000000002  \\
            144.0  0.20900000000000002  \\
            145.0  0.20900000000000002  \\
            146.0  0.20900000000000002  \\
            147.0  0.2564  \\
            148.0  0.24800000000000003  \\
            149.0  0.24800000000000003  \\
            150.0  0.24800000000000003  \\
            151.0  0.24800000000000003  \\
            152.0  0.24800000000000003  \\
            153.0  0.24800000000000003  \\
            154.0  0.24800000000000003  \\
            155.0  0.24639999999999998  \\
            156.0  0.246  \\
            157.0  0.052  \\
            158.0  0.052  \\
            159.0  0.052  \\
            160.0  0.052  \\
            161.0  0.052  \\
            162.0  0.052  \\
            163.0  0.052  \\
            164.0  0.052  \\
            165.0  0.052  \\
            166.0  0.052  \\
            167.0  0.052  \\
            168.0  0.052  \\
            169.0  0.052  \\
            170.0  0.052  \\
            171.0  0.052  \\
            172.0  0.052  \\
            173.0  0.052  \\
            174.0  0.052  \\
            175.0  0.052  \\
            176.0  0.052  \\
            177.0  0.052  \\
            178.0  0.052  \\
            179.0  0.052  \\
            180.0  0.052  \\
            181.0  0.052  \\
            182.0  0.052  \\
            183.0  0.052  \\
            184.0  0.052  \\
            185.0  0.052  \\
            186.0  0.052  \\
            187.0  0.052  \\
            188.0  0.052  \\
            189.0  0.052  \\
            190.0  0.052  \\
            191.0  0.052  \\
            192.0  0.052  \\
            193.0  0.052  \\
            194.0  0.052  \\
            195.0  0.052  \\
            196.0  0.052  \\
            197.0  0.052  \\
            198.0  0.052  \\
            199.0  0.052  \\
            200.0  0.052  \\
            201.0  1.4747999999999999  \\
            202.0  0.246  \\
            203.0  0.246  \\
            204.0  0.246  \\
            205.0  0.246  \\
            206.0  0.267  \\
            207.0  0.25  \\
            208.0  0.222  \\
            209.0  0.222  \\
            210.0  0.222  \\
            211.0  0.2116  \\
            212.0  0.20900000000000002  \\
            213.0  0.2168  \\
            214.0  0.247  \\
            215.0  0.222  \\
            216.0  0.222  \\
            217.0  0.222  \\
            218.0  0.222  \\
            219.0  0.222  \\
            220.0  0.222  \\
            221.0  0.222  \\
            222.0  0.213  \\
            223.0  0.065  \\
            224.0  0.065  \\
            225.0  0.0572  \\
            226.0  0.052  \\
            227.0  0.052  \\
            228.0  0.052  \\
            229.0  0.052  \\
            230.0  0.052  \\
            231.0  0.05979999999999999  \\
            232.0  0.065  \\
            233.0  0.065  \\
            234.0  0.07400000000000001  \\
            235.0  0.20500000000000002  \\
            236.0  0.20500000000000002  \\
            237.0  0.4546  \\
            238.0  0.11280000000000001  \\
            239.0  0.169  \\
            240.0  0.24400000000000002  \\
            241.0  0.24400000000000002  \\
            242.0  0.24400000000000002  \\
            243.0  0.23620000000000002  \\
            244.0  0.23100000000000004  \\
            245.0  0.23100000000000004  \\
            246.0  0.106  \\
            247.0  0.106  \\
            248.0  0.18700000000000003  \\
            249.0  0.3148  \\
            250.0  0.2548  \\
            251.0  0.151  \\
            252.0  0.151  \\
            253.0  0.0796  \\
            254.0  0.054599999999999996  \\
            255.0  0.081  \\
            256.0  0.32520000000000004  \\
            257.0  0.9996  \\
            258.0  1.4332  \\
            259.0  0.43400000000000005  \\
            260.0  0.266  \\
            261.0  0.3908  \\
            262.0  0.4148  \\
            263.0  0.426  \\
            264.0  0.39799999999999996  \\
            265.0  0.462  \\
            266.0  0.5734  \\
            267.0  0.6730000000000002  \\
            268.0  0.6760000000000002  \\
            269.0  0.748  \\
            270.0  0.688  \\
            271.0  0.5866  \\
            272.0  0.449  \\
            273.0  0.449  \\
            274.0  0.8666  \\
            275.0  0.052  \\
            276.0  0.052  \\
            277.0  0.052  \\
            278.0  0.052  \\
            279.0  0.052  \\
            280.0  0.052  \\
            281.0  0.052  \\
            282.0  0.052  \\
            283.0  0.052  \\
            284.0  0.052  \\
            285.0  0.052  \\
            286.0  0.052  \\
            287.0  0.052  \\
            288.0  0.052  \\
        }
        ;
    \addlegendentry {Profile 2}
    \addplot[color={rgb,1:red,0.5176;green,0.149;blue,0.0}, name path={946a52d0-1b33-49b9-a755-8ece066e86fa}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.048  \\
            2.0  0.048  \\
            3.0  0.048  \\
            4.0  0.048  \\
            5.0  0.048  \\
            6.0  0.048  \\
            7.0  0.048  \\
            8.0  0.048  \\
            9.0  0.048  \\
            10.0  0.048  \\
            11.0  0.048  \\
            12.0  0.048  \\
            13.0  0.048  \\
            14.0  0.048  \\
            15.0  0.048  \\
            16.0  0.048  \\
            17.0  0.144  \\
            18.0  0.144  \\
            19.0  0.144  \\
            20.0  0.1056  \\
            21.0  0.048  \\
            22.0  0.1316  \\
            23.0  0.257  \\
            24.0  0.257  \\
            25.0  0.257  \\
            26.0  0.257  \\
            27.0  0.048  \\
            28.0  0.048  \\
            29.0  0.048  \\
            30.0  0.048  \\
            31.0  0.048  \\
            32.0  0.048  \\
            33.0  0.048  \\
            34.0  0.048  \\
            35.0  0.048  \\
            36.0  0.048  \\
            37.0  0.048  \\
            38.0  0.048  \\
            39.0  0.048  \\
            40.0  0.048  \\
            41.0  0.048  \\
            42.0  0.048  \\
            43.0  0.048  \\
            44.0  0.048  \\
            45.0  0.048  \\
            46.0  0.2536  \\
            47.0  0.353  \\
            48.0  0.353  \\
            49.0  0.353  \\
            50.0  0.1926  \\
            51.0  0.048  \\
            52.0  0.048  \\
            53.0  0.048  \\
            54.0  0.048  \\
            55.0  0.048  \\
            56.0  0.048  \\
            57.0  0.1056  \\
            58.0  0.144  \\
            59.0  0.144  \\
            60.0  0.144  \\
            61.0  0.048  \\
            62.0  0.048  \\
            63.0  0.048  \\
            64.0  0.048  \\
            65.0  0.257  \\
            66.0  0.257  \\
            67.0  0.257  \\
            68.0  0.257  \\
            69.0  0.1316  \\
            70.0  0.048  \\
            71.0  0.048  \\
            72.0  0.048  \\
            73.0  0.048  \\
            74.0  0.048  \\
            75.0  0.048  \\
            76.0  0.048  \\
            77.0  0.1248  \\
            78.0  0.144  \\
            79.0  0.144  \\
            80.0  0.1248  \\
            81.0  0.048  \\
            82.0  0.257  \\
            83.0  0.257  \\
            84.0  0.257  \\
            85.0  0.257  \\
            86.0  0.1316  \\
            87.0  0.048  \\
            88.0  0.048  \\
            89.0  0.048  \\
            90.0  0.048  \\
            91.0  0.048  \\
            92.0  0.048  \\
            93.0  0.048  \\
            94.0  0.048  \\
            95.0  0.048  \\
            96.0  0.048  \\
            97.0  0.048  \\
            98.0  0.048  \\
            99.0  0.048  \\
            100.0  0.048  \\
            101.0  0.048  \\
            102.0  0.0864  \\
            103.0  0.3112  \\
            104.0  0.353  \\
            105.0  0.353  \\
            106.0  0.2762  \\
            107.0  0.1734  \\
            108.0  0.048  \\
            109.0  0.048  \\
            110.0  0.048  \\
            111.0  0.048  \\
            112.0  0.048  \\
            113.0  0.0864  \\
            114.0  0.144  \\
            115.0  0.144  \\
            116.0  0.144  \\
            117.0  0.109  \\
            118.0  0.257  \\
            119.0  0.257  \\
            120.0  0.257  \\
            121.0  0.257  \\
            122.0  0.08979999999999999  \\
            123.0  0.048  \\
            124.0  0.048  \\
            125.0  0.048  \\
            126.0  0.048  \\
            127.0  0.048  \\
            128.0  0.048  \\
            129.0  0.048  \\
            130.0  0.1056  \\
            131.0  0.144  \\
            132.0  0.144  \\
            133.0  0.144  \\
            134.0  0.048  \\
            135.0  0.048  \\
            136.0  0.048  \\
            137.0  0.048  \\
            138.0  0.048  \\
            139.0  0.048  \\
            140.0  0.048  \\
            141.0  0.048  \\
            142.0  0.048  \\
            143.0  0.1316  \\
            144.0  0.257  \\
            145.0  0.257  \\
            146.0  0.257  \\
            147.0  0.2762  \\
            148.0  0.144  \\
            149.0  0.144  \\
            150.0  0.144  \\
            151.0  0.08639999999999999  \\
            152.0  0.048  \\
            153.0  0.048  \\
            154.0  0.048  \\
            155.0  0.048  \\
            156.0  0.048  \\
            157.0  0.048  \\
            158.0  0.048  \\
            159.0  0.048  \\
            160.0  0.144  \\
            161.0  0.144  \\
            162.0  0.3112  \\
            163.0  0.3146  \\
            164.0  0.257  \\
            165.0  0.257  \\
            166.0  0.1734  \\
            167.0  0.048  \\
            168.0  0.048  \\
            169.0  0.048  \\
            170.0  0.048  \\
            171.0  0.048  \\
            172.0  0.048  \\
            173.0  0.048  \\
            174.0  0.048  \\
            175.0  0.048  \\
            176.0  0.048  \\
            177.0  0.048  \\
            178.0  2.6390000000000002  \\
            179.0  3.3390000000000004  \\
            180.0  3.3390000000000004  \\
            181.0  3.3390000000000004  \\
            182.0  0.8316000000000001  \\
            183.0  0.0864  \\
            184.0  0.144  \\
            185.0  0.144  \\
            186.0  0.144  \\
            187.0  3.1491999999999996  \\
            188.0  3.13  \\
            189.0  3.5794000000000006  \\
            190.0  3.8790000000000004  \\
            191.0  0.797  \\
            192.0  0.8388000000000001  \\
            193.0  1.006  \\
            194.0  1.9536  \\
            195.0  4.5618  \\
            196.0  4.088000000000001  \\
            197.0  3.9208000000000007  \\
            198.0  3.8790000000000004  \\
            199.0  0.8938  \\
            200.0  0.918  \\
            201.0  0.4686  \\
            202.0  0.169  \\
            203.0  0.918  \\
            204.0  0.9756  \\
            205.0  1.014  \\
            206.0  1.014  \\
            207.0  1.014  \\
            208.0  1.5366  \\
            209.0  4.011  \\
            210.0  4.011  \\
            211.0  4.0528  \\
            212.0  3.6035999999999997  \\
            213.0  1.138  \\
            214.0  1.138  \\
            215.0  0.257  \\
            216.0  0.08979999999999999  \\
            217.0  0.1056  \\
            218.0  0.144  \\
            219.0  0.276  \\
            220.0  0.283  \\
            221.0  0.187  \\
            222.0  0.187  \\
            223.0  0.1386  \\
            224.0  3.1458000000000004  \\
            225.0  3.1370000000000005  \\
            226.0  3.6244000000000005  \\
            227.0  5.574  \\
            228.0  2.492  \\
            229.0  2.5948  \\
            230.0  0.36  \\
            231.0  0.36  \\
            232.0  0.36  \\
            233.0  0.3024  \\
            234.0  0.0764  \\
            235.0  2.5862  \\
            236.0  3.13  \\
            237.0  0.048  \\
            238.0  0.048  \\
            239.0  0.048  \\
            240.0  0.048  \\
            241.0  3.13  \\
            242.0  3.1344000000000003  \\
            243.0  0.6754000000000002  \\
            244.0  0.06559999999999999  \\
            245.0  0.1338  \\
            246.0  0.3066  \\
            247.0  0.308  \\
            248.0  0.332  \\
            249.0  0.464  \\
            250.0  0.33280000000000004  \\
            251.0  1.2626  \\
            252.0  0.6544000000000002  \\
            253.0  0.18320000000000003  \\
            254.0  0.22760000000000002  \\
            255.0  0.20900000000000002  \\
            256.0  0.22200000000000003  \\
            257.0  0.4394  \\
            258.0  0.29460000000000003  \\
            259.0  0.2012  \\
            260.0  0.18660000000000002  \\
            261.0  0.22900000000000004  \\
            262.0  0.2158  \\
            263.0  0.151  \\
            264.0  0.27199999999999996  \\
            265.0  0.228  \\
            266.0  0.21839999999999998  \\
            267.0  0.2952  \\
            268.0  0.288  \\
            269.0  0.288  \\
            270.0  0.253  \\
            271.0  0.3914000000000001  \\
            272.0  0.413  \\
            273.0  0.257  \\
            274.0  0.257  \\
            275.0  0.08979999999999999  \\
            276.0  0.048  \\
            277.0  0.048  \\
            278.0  0.048  \\
            279.0  0.048  \\
            280.0  0.048  \\
            281.0  0.048  \\
            282.0  0.048  \\
            283.0  0.1056  \\
            284.0  0.144  \\
            285.0  0.144  \\
            286.0  0.144  \\
            287.0  0.2152  \\
            288.0  0.257  \\
        }
        ;
    \addlegendentry {Profile 3}
\end{axis}
\end{tikzpicture}
\end{document}
